# # 负载均衡（以后再研究）
# upstream test {
#     server localhost:8080;
#     server localhost:8081;
#     ip_hash; # 同一ip请求定向到同一后端
# }

# 静态网页
server {
 	listen 4080;
    server_name box_server; # 这个名字不知道干啥用的
 	root /mnt/d/s-linux/project/onebox/server_frontend/dist;
    index index.html;
    # 跨域转发
    
    # location ~ /cloudapi/ {
    #     # proxy_pass http://47.100.209.58:18080/api/; # 没加api也能访问成功？
    #     proxy_pass http://47.100.209.58:18080;
    # }

    location /cloudapi/ {
        proxy_pass http://47.100.209.58:18080/api/;
    }
    location /isesol/ {
        proxy_pass http://idis.isesol.com/;
    }
}


